{
    "name": "Flutter Isolated Sync Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "mounts": [
        "source=/Users/${localEnv:USER}/flutter,target=/Users/${localEnv:USER}/flutter,type=bind,consistency=cached",
        "source=/Users/${localEnv:USER}/.vscode-server,target=/home/vscode/.vscode-server,type=bind,consistency=cached"
    ],
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/Users/${localEnv:USER}/flutter/bin",
        "FLUTTER_ROOT": "/Users/${localEnv:USER}/flutter"
    }
}